/* No comment provided by engineer. */
"%.0lfk of %.0lfk" = "%1$.0lfk of %2$.0lfk";

/* No comment provided by engineer. */
"%@ %@ has been installed and will be ready to use next time %@ starts! Would you like to relaunch now?" = "%1$@ %2$@ がインストールされました。次回の %3$@ 起動時から使用可能になります。今すぐ再起動しますか？";

/* No comment provided by engineer. */
"%@ %@ is currently the newest version available." = "%1$@ %2$@ は現在入手できる最新バージョンです。";

/* No comment provided by engineer. */
"%@ %@ is now available (you have %@). Would you like to download it now?" = "%1$@ %2$@ が入手できます（使用中のバージョンは %3$@ です）。今すぐダウンロードしますか？";

/* No comment provided by engineer. */
"%@ does not have permission to write to the application's directory! Are you running off a disk image? If not, ask your system administrator for help." = "%@ にはそのアプリケーションのディレクトリに書き込む権限がありません！ディスクイメージから起動していますか？そうでないのなら、システム管理者に相談してください。";

/* No comment provided by engineer. */
"A new version of %@ has been installed!" = "%@ の新しいバージョンがインストールされました！";

/* No comment provided by engineer. */
"A new version of %@ is available!" = "新しいバージョンの %@ が入手できます。";

/* No comment provided by engineer. */
"An error occurred during installation. Please try again later." = "インストール作業中にエラーが発生しました。後ほど改めてお試しください。";

/* No comment provided by engineer. */
"An error occurred in retrieving update information. Please try again later." = "アップデート情報の取得中にエラーが発生しました。後ほど改めてお試しください。";

/* No comment provided by engineer. */
"An error occurred while extracting the archive. Please try again later." = "アーカイブの展開中にエラーが発生しました。後ほど改めてお試しください。";

/* No comment provided by engineer. */
"An error occurred while trying to download the file. Please try again later." = "ファイルのダウンロード中にエラーが発生しました。後ほど改めてお試しください。";

/* No comment provided by engineer. */
"An update is already in progress!" = "アップデートはすでに進行中です！";

/* No comment provided by engineer. */
"Cancel" = "キャンセル";

/* No comment provided by engineer. */
"Check for updates on startup?" = "スタート時にアップデートをチェックしますか？";

/* No comment provided by engineer. */
"Downloading update..." = "新しいバージョンをダウンロード";

/* No comment provided by engineer. */
"Extracting update..." = "アップデート抽出…";

/* No comment provided by engineer. */
"Install and Relaunch" = "インストールして再起動";

/* No comment provided by engineer. */
"Installing update..." = "アップデートをインストール…";

/* No comment provided by engineer. */
"No" = "いいえ";

/* No comment provided by engineer. */
"OK" = "OK";

/* No comment provided by engineer. */
"Ready to install!" = "インストール準備完了！";

/* No comment provided by engineer. */
"Update Error!" = "アップデートエラー";

/* No comment provided by engineer. */
"Updating %@" = "%@ をアップデート中";

/* No comment provided by engineer. */
"Would you like %@ to check for updates on startup? If not, you can initiate the check manually from the application menu." = "スタート時に %@ のアップデートをチェックしますか？アプリケーションメニューから手動でチェックすることもできます。";

/* No comment provided by engineer. */
"Yes" = "はい";

/* No comment provided by engineer. */
"You're up to date!" = "最新版を使用しています！";

/* No comment provided by engineer. */
"An error occurred in retrieving update information; are you connected to the internet? Please try again later." = "アップデート情報の取得中にエラーが発生しました。インターネットに接続していますか？後ほど改めてお試しください。";
